<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header> <title>Adrian Pruszkowski Front End Developer in London, Website design and style</title>
  <meta name="description" content="Adrian Pruszkowski is a front end developer based in London who specialises in building responsive,
  mobile friendly, accessible websites built in HTML, CSS, Bootstrap" />


  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type=text/css>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</header>

 <div class="pageOne text-center">
  <div class="container-fluid">
  <ul class="nav nav-pills">
  <li>
    <a href="#p1">Adrian Pruszkowski</a>
    </li>
    <li class="pull-right">
    <a href="#p3">Contact</a>
    </li>
      <li class="pull-right">
    <a href="#p2">Portfolio</a>
    </li>
  </ul>
   
      <div class="my_line text-center">
      <h1>Adrian Pruszkowski</h1>
        <h3>Creativity is inteligence having fun</h3>
      <div class="btnList">
        <a class="btn btn-default" href="https://uk.linkedin.com/in/adrian-pruszkowski-6b114895" target="blank">  
          <i class="fa fa-linkedin fa-lg" id="linkedinicon" aria-hidden="true"></i>
Linkedin</a>
                  <a class="btn btn-default" href="https://github.com/adrian23221/adrian-pruszkowski" target="blank">
                    <i class="fa fa-github fa-lg" id="githubicon" aria-hidden="true"></i> GitHub</a>
        <a class="btn btn-default" href="https://www.facebook.com/adrian.pruszkowski" target="blank"><i class="fa fa-facebook fa-lg" id="facebookicon" aria-hidden="true"></i> Facebook</a>
        <a class="btn btn-default" href="https://www.instagram.com/justbelieve.inyourself/" target="blank"><i class="fa fa-instagram fa-lg" id="instagramicon" aria-hidden="true"></i> Instagram</a>
        </div>
      </div>
    </div>
</div>
<div class="pageTwo" id="p1">
  <div class="row">
 <div class="col-md-6 text-center">
   <h1>Adrian Pruszkowski</h1>
   <p>My story is begining right now.<br>
     I never thought that programing can give me so much fun!<br>
     Every day I learning new things and I can't wait for each next.<br>
     In IT  we always need to be up to date with a new technologies, technics and ideas.<br>
     Move passion and hobby to my job is my goal!<br>
     My skills:
   </p>
   <div class="myList">
   <ul>
     <li>HTML</li>
     <li>CSS</li>
     <li>Bootstrap</li>
     <li>JavaScript</li>
     <li>Ruby</li>
   </ul>
   </div>
     
   
     
    </div>
     <div class="col-md-6 text-center">
       <img src="https://image.ibb.co/iSWZbT/face2.jpg" class="myPic" alt="Adrian Pruszkowski">
    </div>
       </div>
 
       </div>
<div class="pageThree" id="p2">
  <H5>My Portfolio</H5>
</div>


<div class="pageFour" id="p3">
  <div class="row">
    <div class="col-md-6">
  <h4>Please don't hestile to <a href="mailto:pruszkowski.adrian@gmail.com">contact me</a>
</h4>
</div>
          <div class="col-md-6 text-center myIcons">
            <a class="btn btn-default" href="https://uk.linkedin.com/in/adrian-pruszkowski-6b114895" target="blank">  
          <i class="fa fa-linkedin fa-sm" id="linkedinicon" aria-hidden="true"></i>
Linkedin</a>
 <a class="btn btn-default" href="mailto:pruszkowski.adrian@gmail.com" target="blank">  
          <i class="fa fa-gmail fa-sm" id="gmailicon" aria-hidden="true"></i>
Gmail</a>
</div>
        
   </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

</body>

</html>
